# LFA_Android_V2.0

app/: build.gradle
app/src/androidTest/java/com/rawrstudio/lfa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rawrstudio/lfa/adapters/: NewsAdapter.java
app/src/main/java/com/rawrstudio/lfa/dao/: RetrofitNewsDao.java
app/src/main/java/com/rawrstudio/lfa/interactors/: MainActivityInteractorImpl.java
app/src/main/java/com/rawrstudio/lfa/interfaces/MainActivity/: MainActivityInteractor.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/rawrstudio/lfa/interfaces/Menu/: MenuPresenter.java  MenuView.java
app/src/main/java/com/rawrstudio/lfa/model/: Better_Featured_Image.java  Content.java  Large.java  Media_Details.java  Medium.java  Medium_Large.java  News.java  Sizes.java  Thumbnail.java  Title.java  Twentyseventeen_Thumbnail_Avatar.java
app/src/main/java/com/rawrstudio/lfa/presenters/: MainActivityPresenterImpl.java  MenuPresenterImpl.java
app/src/main/java/com/rawrstudio/lfa/utils/: Strings.java
app/src/main/java/com/rawrstudio/lfa/viewholders/: NewsViewHolder.java  NewsWithoutImageFeatureViewHolder.java
app/src/main/java/com/rawrstudio/lfa/views/: MainActivity.java  TeamsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_teams.xml  layout_toolbar.xml  menu_header.xml  row_news_basic.xml  row_news_without_feature_image.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rawrstudio/lfa/: ExampleUnitTest.java
