<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/menu_main_view"
            android:icon="@drawable/siluete_54dp"
            android:title="@string/main" />

        <item
            android:id="@+id/menu_teams"
            android:title="@string/teams" />

        <item
            android:id="@+id/menu_about_to"
            android:title="@string/about_to" />

    </group>

</menu>