<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:id="@+id/row_news_basic"
    android:layout_marginTop="2dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/news_title"
        android:textSize="20dp"
        android:textColor="#000000"
        android:gravity="center_vertical" />


</RelativeLayout>